resource_registry:
  Test::Network: file:///home/stack/templates/nested_network.yaml
  Test::Server: file:///home/stack/templates/nested_server.yaml
  Test::LoadBalancer: file:///home/stack/templates/nested_lb.yaml
  Test::Volume: file:///home/stack/templates/nested_volume.yaml
  Test::KeyPair: file:///home/stack/templates/nested_keypair.yaml
  Test::GlanceImage: file:///home/stack/templates/nested_glance.yaml
